{
  "name": "zero-based-budget",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:seed": "tauri dev -- --features seed",
    "tauri:build": "tauri build",
    "tauri:build:seed": "tauri build -- --features seed"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@lucide/vue": "^1.17.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.8",
    "vue": "^3.5.35",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.1.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "pinia": "^3.0.4",
    "vitest": "^3.2.1"
  }
}
